server.port=8080
spring.application.name=movie-catalog-service
management.endpoints.web.exposure.include=hystrix.stream
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.profiles.active=dev