spring.cloud.config.server.git.uri=https://github.com/miquelsi/configrepo.git
spring.cloud.config.server.git.username=miquelsi@gmail.com
spring.cloud.config.server.git.password=mypassword
server.port=8888
